RWP.App/Infrastructure/Controls/MultiSelectComboBox.xaml

<UserControl x:Class="RWP.App.Infrastructure.Controls.MultiSelectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="_root">

  <ComboBox x:Name="ComboBox"
            Height="{Binding ElementName=_root, Path=Height}"
            Width="{Binding ElementName=_root, Path=Width}"
            SnapsToDevicePixels="True"
            OverridesDefaultStyle="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            IsSynchronizedWithCurrentItem="True"
            ItemTemplate="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemTemplate}"
            Background="Aqua"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
    <ComboBox.Template>
      <ControlTemplate TargetType="ComboBox">
        <Grid>
          <ToggleButton x:Name="ToggleButton" 
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Focusable="false"                           
                        ClickMode="Press" 
                        HorizontalContentAlignment="Left">
            <ToggleButton.Template>
              <ControlTemplate TargetType="ToggleButton">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Border Grid.ColumnSpan="2"
                          CornerRadius="2"
                          Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"
                          BorderBrush="Gray"
                          BorderThickness="1"/>
                  <Border CornerRadius="2" 
                          Margin="1" 
                          Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"
                          BorderThickness="0">
                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedItems}"
                                  DisplayMemberPath="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DisplayMemberPath}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel/>
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border BorderThickness="1"
                                  Background="Snow"
                                  BorderBrush="LightGray"
                                  Margin="5,1,0,2">
                            <Grid>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>
                              <ContentPresenter Content="{Binding}"
                                                VerticalAlignment="Center"
                                                Margin="3"
                                                ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectionBoxItemTemplate}"/>
                              <Button Grid.Column="1"
                                      ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RemoveItemButtonContentTemplate}"
                                      Style="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RemoveItemButtonStyle}"
                                      Click="OnDeleteItemButtonClick"/>
                            </Grid>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Border>
                  <Path Grid.Column="1"     
                        Fill="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 0 L 4 4 L 8 0 Z"
                        Margin="5"/>
                </Grid>
              </ControlTemplate>
            </ToggleButton.Template>
          </ToggleButton>
          <Popup Placement="Bottom"                        
                 AllowsTransparency="True" 
                 Focusable="False"  
                 IsOpen="{TemplateBinding IsDropDownOpen}"
                 PopupAnimation="Slide">
            <Grid SnapsToDevicePixels="True"  
                  MinWidth="{TemplateBinding ActualWidth}"
                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
              <Border BorderThickness="1" 
                      Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"
                      BorderBrush="LightGray">
                <ScrollViewer Margin="5" 
                              SnapsToDevicePixels="True" 
                              DataContext="{Binding}">
                  <StackPanel IsItemsHost="True" 
                              KeyboardNavigation.DirectionalNavigation="Contained">
                  </StackPanel>
                </ScrollViewer>
              </Border>
            </Grid>
          </Popup>
        </Grid>
      </ControlTemplate>
    </ComboBox.Template>
  </ComboBox>

</UserControl>
