RWP.App/Views/CustomerDetailsView.xaml

<UserControl x:Class="RWP.App.Views.CustomerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:RWP.App.Views">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource CustomerNameLabel}"/>
    <TextBox Grid.Row="0" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

    <TextBlock Grid.Row="1" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource CustomerAddressLabel}"/>
    <TextBox Grid.Row="1" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

    <TextBlock Grid.Row="2" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource CustomerResearchPlaceLabel}"/>
    <TextBox Grid.Row="2" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Text="{Binding Path=ResearchPlace, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

    <TextBlock Grid.Row="3" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource CustomerContactNameLabel}"/>
    <TextBox Grid.Row="3" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Text="{Binding Path=ContactName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

    <TextBlock Grid.Row="4" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Margin="0,10"
               VerticalAlignment="Top"
               Text="{StaticResource CustomerContactEMailLabel}"/>
    <TextBox Grid.Row="4" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Text="{Binding Path=ContactEMail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

    <TextBlock Grid.Row="5" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource CustomerNoteLabel}"/>
    <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
             Style="{StaticResource InputAreaTextBoxStyle}"
             Text="{Binding Path=Note}"/>

  </Grid>

</UserControl>
