RWP.App/Views/DoctorDetailsView.xaml

<UserControl x:Class="RWP.App.Views.DoctorDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:RWP.App.Views">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource DoctorLastNameLabel}"/>
    <TextBox Grid.Row="0" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


    <TextBlock Grid.Row="1" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource DoctorFirstNameLabel}"/>
    <TextBox Grid.Row="1" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

    <TextBlock Grid.Row="2" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource DoctorMiddleNameLabel}"/>
    <TextBox Grid.Row="2" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Text="{Binding Path=MiddleName}"/>

    <TextBlock Grid.Row="3" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource DoctorPositionLabel}"/>
    <TextBox Grid.Row="3" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Text="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

    <TextBlock Grid.Row="4" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Margin="0,10"
               VerticalAlignment="Top"
               Text="{StaticResource DoctorPrintLabel}"/>
    <StackPanel Grid.Row="4" Grid.Column="1"
                Orientation="Horizontal">
      <Border Style="{StaticResource PrintImageBorderStyle}">
        <Image Style="{StaticResource PrintImageStyle}"
               Source="{Binding Path=PrintBitmap}"/>
      </Border>
      <Button Content="..."
              VerticalAlignment="Top"
              Margin="5"
              Command="{Binding Path=DataContext.LoadPrintCommand, RelativeSource={RelativeSource AncestorType={x:Type views:DoctorListTab}}}"/>
      <Button Content="X"
              VerticalAlignment="Top"
              Margin="0,5"
              Command="{Binding Path=DataContext.RemovePrintCommand, RelativeSource={RelativeSource AncestorType={x:Type views:DoctorListTab}}}"/>
    </StackPanel>

    <TextBlock Grid.Row="5" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource DoctorNoteLabel}"/>
    <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
             Style="{StaticResource InputAreaTextBoxStyle}"
             Text="{Binding Path=Note}"/>

  </Grid>

</UserControl>
