RWP.App/Views/ItemListTabBase.xaml

<mvvm:RwpTabBase x:Class="RWP.App.Views.ItemListTabBase"
                 xmlns:mvvm="clr-namespace:RWP.App.Infrastructure.Mvvm"
                 xmlns:infr="clr-namespace:RWP.App.Infrastructure"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:views="clr-namespace:RWP.App.Views"
                 Header="{Binding Path=Header}">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="230" MinWidth="230" MaxWidth="430"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*" MinWidth="300"/>
    </Grid.ColumnDefinitions>

    <!-- Toolbar -->
    <Border Grid.Row="0" Grid.Column="0"
            IsEnabled="{Binding Path=IsEdit, Converter={StaticResource InverseBoolConverter}}"
            Style="{StaticResource FunctionalStripeStyle}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Button Style="{StaticResource ToolBarButtonStyle}"
                  ToolTip="{StaticResource CreateItemButtonTooltip}"
                  Content="+"
                  Command="{Binding CreateItemCommand}"/>
          <Button Style="{StaticResource ToolBarButtonStyle}"
                  ToolTip="{StaticResource DeleteItemButtonTooltip}"
                  Content="-"
                  Command="{Binding DeleteItemCommand}"/>
          <Button Style="{StaticResource ToolBarButtonStyle}" 
                  ToolTip="{StaticResource EditItemButtonTooltip}"
                  Content="..."
                  Command="{Binding EditItemCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0"
                   Style="{StaticResource SmallFilterTextBoxStyle}"
                   Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <Button Grid.Column="1"
                 Margin="3,0,0,0"
                  Style="{StaticResource ClearFilterButtonStyle}"
                  ToolTip="{StaticResource ClearFilterLabel}"
                  Command="{Binding ClearFilterCommand}"/>
          <StackPanel Grid.Column="2" Margin="3,0,0,0" Orientation="Horizontal">
            <ComboBox Width="50"
                      ItemsSource="{x:Static infr:Constants.ITEMS_ON_SCREEN}"
                      SelectedItem="{Binding Path=ItemsOnScreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Border>

    <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                  Style="{StaticResource VerticalGridSplitterStyle}"/>

    <!-- Items list -->
    <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
              ItemsSource="{Binding Path=Items}"
              IsEnabled="{Binding Path=IsEdit, Converter={StaticResource InverseBoolConverter}}"
              SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="5" Text="{Binding Path=Name}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!-- Item details -->
    <ScrollViewer Grid.Row="1" Grid.Column="2"
                  Margin="10,0,0,10"
                  Padding="5"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  IsEnabled="{Binding Path=IsEdit}"
                  Visibility="{Binding Path=SelectedItem, Converter={StaticResource IsNullToVisibilityConverter}}">
      <ContentControl x:Name="_details"
                      DataContext="{Binding Path=SelectedItem}"/>
    </ScrollViewer>

    <!-- Save/Cancel buttons -->
    <Border Grid.Row="2" Grid.Column="2"
            Style="{StaticResource FunctionalStripeStyle}"
            Visibility="{Binding Path=IsEdit, Converter={StaticResource BoolToVisibilityConverter}}">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button Margin="5,0"
                Style="{StaticResource FunctionalButtonStyle}"
                Content="{StaticResource SaveLabel}"
                IsEnabled="{Binding Path=SelectedItem.Validator.IsValid}"
                Command="{Binding SaveCommand}"/>
        <Button Margin="5,0"
                Style="{StaticResource FunctionalButtonStyle}"
                Content="{StaticResource CancelLabel}"
                Command="{Binding CancelCommand}"/>
      </StackPanel>
    </Border>

  </Grid>

</mvvm:RwpTabBase>
