RWP.App/Views/PatientDetailsView.xaml

<UserControl x:Class="RWP.App.Views.PatientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:RWP.App.Infrastructure.Enums"
             xmlns:controls="clr-namespace:RWP.App.Infrastructure.Controls"
             xmlns:views="clr-namespace:RWP.App.Views">
  <UserControl.Resources>
    <ObjectDataProvider x:Key="sexFromEnum" 
                        MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="enums:Sex"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>

  <!-- Data -->
  <Grid Grid.Row="1">
    <Grid.RowDefinitions>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Style="{StaticResource InputRowStyle}"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource PatientIDLabel}"/>
    <TextBox Grid.Row="0" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Width="70"
             HorizontalAlignment="Left"
             IsReadOnly="True"
             IsEnabled="False"
             Text="{Binding Path=Id, Mode=OneTime}"/>

    <TextBlock Grid.Row="1" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource PatientLastNameLabel}"/>
    <TextBox Grid.Row="1" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

    <TextBlock Grid.Row="2" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource PatientFirstNameLabel}"/>
    <TextBox Grid.Row="2" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

    <TextBlock Grid.Row="3" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource PatientMiddleNameLabel}"/>
    <TextBox Grid.Row="3" Grid.Column="1"
             Style="{StaticResource InputTextBoxStyle}"
             Text="{Binding Path=MiddleName}"/>

    <TextBlock Grid.Row="4" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource PatientDOBLabel}"/>
    <DatePicker Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Left"
                SelectedDate="{Binding Path=DOB, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

    <TextBlock Grid.Row="5" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               Text="{StaticResource PatientSexLabel}"/>
    <ComboBox Grid.Row="5" Grid.Column="1"
              Width="75"
              HorizontalAlignment="Left"
              Style="{StaticResource InputComboBoxStyle}"
              ItemsSource="{Binding Source={StaticResource sexFromEnum}}"
              SelectedItem="{Binding Path=Sex}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBlock Grid.Row="6" Grid.Column="0"
               Style="{StaticResource InputRowHeaderTextBlockStyle}"
               VerticalAlignment="Top"
               Margin="0,18,10,5"
               Text="{StaticResource PatientNoteLabel}"/>
    <TextBox Grid.Row="7" Grid.Column="1"
             Style="{StaticResource InputAreaTextBoxStyle}"
             Height="80"
             Margin="0,15,0,0"
             Text="{Binding Path=Note}"/>
  </Grid>

</UserControl>
